# Database configuration
DATABASE_URL=postgresql://postgres:postgres@postgres_container:5432/psychology
DB_ENGINE=postgresql
DB_NAME=psychology
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_container
DB_PORT=5432


# JWT Configuration
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60