# Database configuration
DATABASE_URL=postgresql://postgres:postgres@postgres_container:5432/psychology
DB_ENGINE=postgresql
DB_NAME=psychology
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_container
DB_PORT=5432

CHAT_API_URL="https://api.inverevitae.com/api/v1/chats_openai/2d129dfe2b4811f0980576e500c93704/chat/completions"
CHAT_API_KEY="ragflow-Y3YzI5M2Q0MjdlZjExZjBiMDBkNzZlNT"
DEFAULT_CHAT_MODEL="deepseek-chat@DeepSeek"

# JWT Configuration
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60